biblio.bib (before)
@Article{Auer-Cesa-Bianchi-Gentile-2002,
    Author        = {P. Auer and N. Cesa-Bianchi and C. Gentile},
    Journal       = {Journal of Computer and System Sciences},
    Number        = {1},
    Pages         = {48--75},
    Publisher     = {Elsevier},
    Title         = {Adaptive and self-confident on-line learning algorithms},
    Volume        = {64},
    Year          = {2002},
}

@Article{Bubeck-Cesa-Bianchi-2012,
    Author        = {S. Bubeck and N. Cesa-Bianchi},
    Journal       = {Foundations and Trends in Machine Learning},
    Number        = {1},
    Pages         = {1--122},
    Publisher     = {Now Publishers Inc.},
    Title         = {Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems},
    Volume        = {5},
    Year          = {2012},
}

@Article{Cesa-Bianchi-Haussler-Helmbold-Schapire-Warmuth-1997,
    Author        = {N. Cesa-Bianchi and Y. Freund and D. Haussler and D. P. Helmbold and R. E. Schapire and M. K. Warmuth},
    Journal       = {Journal of the ACM},
    Number        = {3},
    Pages         = {427--485},
    Publisher     = {ACM},
    Title         = {How to use expert advice},
    Volume        = {44},
    Year          = {1997},
}

@Article{Duchi-Hazan-Singer-2011,
    Author        = {J. Duchi and E. Hazan and Y. Singer},
    Journal       = {Journal Machine Learing Research},
    Pages         = {2121--2159},
    Title         = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization},
    Volume        = {12},
    Year          = {2011},
}

@Article{Freund-Schapire-1997,
    Author        = {Yoav Freund and Robert E. Schapire},
    Journal       = {Journal of Computer and System Sciences},
    Number        = {1},
    Pages         = {119--139},
    Publisher     = {Elsevier},
    Title         = {A Decision-Theoretic Generalization of On-Line Learning and an Application to Boosting},
    Volume        = {55},
    Year          = {1997},
}

@Article{Freund-Schapire-1999,
    Author        = {Y. Freund and R. E. Schapire},
    Journal       = {Machine Learning},
    Number        = {3},
    Pages         = {277--296},
    Publisher     = {Springer},
    Title         = {Large margin classification using the perceptron algorithm},
    Volume        = {37},
    Year          = {1999},
}

@Article{Helmbold-Warmuth-2009,
    Author        = {D. P. Helmbold and M. K. Warmuth},
    Journal       = {Journal Machine Learing Research},
    Pages         = {1705--1736},
    Title         = {Learning permutations with exponential weights},
    Volume        = {10},
    Year          = {2009},
}

@Article{Jaksch-Ortner-Auer-2010,
    Author        = {T. Jaksch and R. Ortner and P. Auer},
    Journal       = {Journal Machine Learing Research},
    Pages         = {1563--1600},
    Title         = {Near-optimal regret bounds for reinforcement learning},
    Volume        = {11},
    Year          = {2010},
}

@Article{Kalai-Vempala-2005,
    Author        = {A. Kalai and S. Vempala},
    Journal       = {Journal of Computer and System Sciences},
    Number        = {3},
    Pages         = {291--307},
    Publisher     = {Elsevier},
    Title         = {Efficient algorithms for online decision problems},
    Volume        = {71},
    Year          = {2005},
}

@Article{Kivinen-Warmuth-1997,
    Author        = {Jyrki Kivinen and Manfred K. Warmuth},
    Journal       = {Information and Computation},
    Number        = {1},
    Pages         = {1--63},
    Publisher     = {Elsevier},
    Title         = {Exponentiated gradient versus gradient descent for linear predictors},
    Volume        = {132},
    Year          = {1997},
}

@Article{Littlestone-Warmuth-1994,
    Author        = {N. Littlestone and M. K. Warmuth},
    Journal       = {Information and Computation},
    Number        = {2},
    Pages         = {212--261},
    Publisher     = {Elsevier},
    Title         = {The Weighted Majority Algorithm},
    Volume        = {108},
    Year          = {1994},
}

@Article{Orabona-Crammer-Cesa-Bianchi-2014,
    Author        = {F. Orabona and K. Crammer and N. Cesa-Bianchi},
    Journal       = {Machine Learning},
    Pages         = {411--435},
    Publisher     = {Springer},
    Title         = {A generalized online mirror descent with applications to classification and regression},
    Volume        = {99},
    Year          = {2014},
}

@Article{Rosenblatt-1958,
    Author        = {Frank Rosenblatt},
    Journal       = {Psychological review},
    Number        = {6},
    Pages         = {386},
    Publisher     = {American Psychological Association},
    Title         = {The Perceptron: A probabilistic Model for Information Storage and Organization in the Brain},
    Volume        = {65},
    Year          = {1958},
}

@Article{Shalev-Shwartz-2011,
    Author        = {S. Shalev-Shwartz},
    Journal       = {Foundations and Trends in Machine Learning},
    Number        = {2},
    Pages         = {107--194},
    Title         = {Online Learning and Online Convex Optimization},
    Volume        = {4},
    Year          = {2011},
}

@Article{Vovk-1998,
    Author        = {V. Vovk},
    Journal       = {Journal of Computer and System Sciences},
    Pages         = {153--173},
    Title         = {A Game of Prediction with Expert Advice},
    Volume        = {56},
    Year          = {1998},
}

@Article{Xiao-2010,
    Author        = {L. Xiao},
    Journal       = {Journal Machine Learing Research},
    Month         = {December},
    Pages         = {2543--2596},
    Publisher     = {JMLR.org},
    Title         = {Dual Averaging Methods for Regularized Stochastic Learning and Online Optimization},
    Volume        = {11},
    Year          = {2010},
}

@Article{de-Rooij-van-Erven-Grunwald-Koolen-2014,
    Author        = {S. de Rooij and T. van Erven and P. D. Gr{\"u}nwald and W. M. Koolen},
    Journal       = {Journal Machine Learing Research},
    Pages         = {1281--1316},
    Title         = {Follow the Leader If You Can, Hedge If You Must},
    Volume        = {15},
    Year          = {2014},
}

@InCollection{Juditsky-Nemirovski-2012,
    Author        = {Anatoli Juditsky and Arkadi Nemirovski},
    Booktitle     = {Optimization for machine learning},
    Editor        = {Suvrit Sra and Sebastian Nowozin and Stephen J. Wright},
    Pages         = {149--183},
    Publisher     = {MIT Press},
    Title         = {First-Order Methods for Nonsmooth Convex Large-Scale Optimization, {I}: General Purpose Methods},
    Year          = {2012},
}

@InProceedings{Bartlett-Hazan-Rakhlin-2008,
    Author        = {Peter L. Bartlett and Elad Hazan and Alexander Rakhlin},
    Booktitle     = {Advances in Neural Information Processing Systems 20},
    Editor        = {J. C. Platt and D. Koller and Y. Singer and S. T. Roweis},
    Pages         = {65--72},
    Publisher     = {Curran Associates, Inc.},
    Title         = {Adaptive Online Gradient Descent},
    Year          = {2008},
}

@InProceedings{Koolen-Warmuth-Kivinen-2010,
    Author        = {W. M. Koolen and M. K. Warmuth and J. Kivinen},
    Booktitle     = {Proceedings of COLT},
    Pages         = {93--105},
    Title         = {Hedging Structured Concepts},
    Year          = {2010},
}

@InProceedings{McMahan-Streeter-2010,
    Author        = {H. B. McMahan and J. M. Streeter},
    Booktitle     = {Proceedings of COLT},
    Pages         = {244--256},
    Title         = {Adaptive Bound Optimization for Online Convex Optimization},
    Year          = {2010},
}

@InProceedings{Rakhlin-Sridharan-2013,
    Author        = {A. Rakhlin and K. Sridharan},
    Booktitle     = {Advances in Neural Information Processing Systems 26},
    Pages         = {3066--3074},
    Title         = {Optimization, Learning, and Games with Predictable Sequences},
    Year          = {2013},
}

@InProceedings{Ross-Mineiro-Langford-2013,
    Author        = {S. Ross and P. Mineiro and J. Langford},
    Booktitle     = {Proceedings of The Twenty-Ninth Conference on Uncertainty in Artificial Intelligence (UAI 2013)},
    Pages         = {537--545},
    Title         = {Normalized Online Learning},
    Year          = {2013},
}

@InProceedings{Srebro-Sridharan-Tewari-2011,
    Author        = {N. Srebro and K. Sridharan and A. Tewari},
    Booktitle     = {Advances in Neural Information Processing Systems},
    Pages         = {2645--2653},
    Title         = {On the Universality of Online Mirror Descent},
    Year          = {2011},
}

@InProceedings{Zinkevich-2003,
    Author        = {M. Zinkevich},
    Booktitle     = {Proceedings of ICML},
    Pages         = {928--936},
    Title         = {Online Convex Programming and Generalized Infinitesimal Gradient Ascent},
    Year          = {2003},
}

@InProceedings{van-Erven-Koolen-de-Rooij-Grunwald-2011,
    Author        = {T. van Erven and W. M. Koolen and S. de Rooij and P. Gr{\"u}nwald},
    Booktitle     = {Advances in Neural Information Processing Systems},
    Pages         = {1656--1664},
    Title         = {Adaptive Hedge},
    Year          = {2011},
}

@Misc{Rakhlin-2009,
    Author        = {Alexander Rakhlin},
    Institution   = {University of Pennsylvania},
    Title         = {Lecture Notes on Online Learning},
    Year          = {2009},
}

@PhDThesis{Shalev-Shwartz-2007,
    Author        = {S. Shalev-Shwartz},
    School        = {Hebrew University, Jerusalem},
    Title         = {Online Learning: Theory, Algorithms, and Applications},
    Year          = {2007},
}

@Unpublished{Kwon-Mertikopoulos-2014,
    Author        = {Joon Kwon and Panayotis Mertikopoulos},
    Note          = {arXiv:1401.6956},
    Title         = {A continuous-time approach to online optimization},
    Year          = {February 2014},
}

@Unpublished{McMahan-2014,
    Author        = {H. B. McMahan},
    Note          = {arXiv:1403.3465},
    Title         = {Analysis Techniques for Adaptive Online Learning},
    Year          = {2014},
}

@Unpublished{Streeter-McMahan-2010,
    Author        = {M. Streeter and H. B. McMahan},
    Note          = {arXiv:1002.4862},
    Title         = {Less Regret via Online Conditioning},
    Year          = {2010},
}

@Book{Cesa-Bianchi-Lugosi-2006,
    Author        = {N. Cesa-Bianchi and G. Lugosi},
    Publisher     = {Cambridge University Press Cambridge},
    Title         = {Prediction, Learning, and Games},
    Year          = {2006},
}

@Book{Nemirovski-Yudin-1983,
    Author        = {A. Nemirovski and D. B. Yudin},
    Publisher     = {Wiley},
    Title         = {Problem complexity and method efficiency in optimization.},
    Year          = {1983},
}

biblio.bib (after)
@Article{Auer-Cesa-Bianchi-Gentile-2002,
    Author        = {P. Auer and N. Cesa-Bianchi and C. Gentile},
    Journal       = {Journal of Computer and System Sciences},
    Number        = {1},
    Pages         = {48--75},
    Publisher     = {Elsevier},
    Title         = {Adaptive and self-confident on-line learning algorithms},
    Volume        = {64},
    Year          = {2002},
}

@Article{Bubeck-Cesa-Bianchi-2012,
    Author        = {S. Bubeck and N. Cesa-Bianchi},
    Journal       = {Foundations and Trends in Machine Learning},
    Number        = {1},
    Pages         = {1--122},
    Publisher     = {Now Publishers Inc.},
    Title         = {Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems},
    Volume        = {5},
    Year          = {2012},
}

@Article{Cesa-Bianchi-Haussler-Helmbold-Schapire-Warmuth-1997,
    Author        = {N. Cesa-Bianchi and Y. Freund and D. Haussler and D. P. Helmbold and R. E. Schapire and M. K. Warmuth},
    Journal       = {Journal of the ACM},
    Number        = {3},
    Pages         = {427--485},
    Publisher     = {ACM},
    Title         = {How to use expert advice},
    Volume        = {44},
    Year          = {1997},
}

@Article{Duchi-Hazan-Singer-2011,
    Author        = {J. Duchi and E. Hazan and Y. Singer},
    Journal       = {Journal Machine Learing Research},
    Pages         = {2121--2159},
    Title         = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization},
    Volume        = {12},
    Year          = {2011},
}

@Article{Freund-Schapire-1997,
    Author        = {Yoav Freund and Robert E. Schapire},
    Journal       = {Journal of Computer and System Sciences},
    Number        = {1},
    Pages         = {119--139},
    Publisher     = {Elsevier},
    Title         = {A Decision-Theoretic Generalization of On-Line Learning and an Application to Boosting},
    Volume        = {55},
    Year          = {1997},
}

@Article{Freund-Schapire-1999,
    Author        = {Y. Freund and R. E. Schapire},
    Journal       = {Machine Learning},
    Number        = {3},
    Pages         = {277--296},
    Publisher     = {Springer},
    Title         = {Large margin classification using the perceptron algorithm},
    Volume        = {37},
    Year          = {1999},
}

@Article{Helmbold-Warmuth-2009,
    Author        = {D. P. Helmbold and M. K. Warmuth},
    Journal       = {Journal Machine Learing Research},
    Pages         = {1705--1736},
    Title         = {Learning permutations with exponential weights},
    Volume        = {10},
    Year          = {2009},
}

@Article{Jaksch-Ortner-Auer-2010,
    Author        = {T. Jaksch and R. Ortner and P. Auer},
    Journal       = {Journal Machine Learing Research},
    Pages         = {1563--1600},
    Title         = {Near-optimal regret bounds for reinforcement learning},
    Volume        = {11},
    Year          = {2010},
}

@Article{Kalai-Vempala-2005,
    Author        = {A. Kalai and S. Vempala},
    Journal       = {Journal of Computer and System Sciences},
    Number        = {3},
    Pages         = {291--307},
    Publisher     = {Elsevier},
    Title         = {Efficient algorithms for online decision problems},
    Volume        = {71},
    Year          = {2005},
}

@Article{Kivinen-Warmuth-1997,
    Author        = {Jyrki Kivinen and Manfred K. Warmuth},
    Journal       = {Information and Computation},
    Number        = {1},
    Pages         = {1--63},
    Publisher     = {Elsevier},
    Title         = {Exponentiated gradient versus gradient descent for linear predictors},
    Volume        = {132},
    Year          = {1997},
}

@Article{Littlestone-Warmuth-1994,
    Author        = {N. Littlestone and M. K. Warmuth},
    Journal       = {Information and Computation},
    Number        = {2},
    Pages         = {212--261},
    Publisher     = {Elsevier},
    Title         = {The Weighted Majority Algorithm},
    Volume        = {108},
    Year          = {1994},
}

@Article{Orabona-Crammer-Cesa-Bianchi-2014,
    Author        = {F. Orabona and K. Crammer and N. Cesa-Bianchi},
    Journal       = {Machine Learning},
    Pages         = {411--435},
    Publisher     = {Springer},
    Title         = {A generalized online mirror descent with applications to classification and regression},
    Volume        = {99},
    Year          = {2014},
}

@Article{Rosenblatt-1958,
    Author        = {Frank Rosenblatt},
    Journal       = {Psychological review},
    Number        = {6},
    Pages         = {386},
    Publisher     = {American Psychological Association},
    Title         = {The Perceptron: A probabilistic Model for Information Storage and Organization in the Brain},
    Volume        = {65},
    Year          = {1958},
}

@Article{Shalev-Shwartz-2011,
    Author        = {S. Shalev-Shwartz},
    Journal       = {Foundations and Trends in Machine Learning},
    Number        = {2},
    Pages         = {107--194},
    Title         = {Online Learning and Online Convex Optimization},
    Volume        = {4},
    Year          = {2011},
}

@Article{Vovk-1998,
    Author        = {V. Vovk},
    Journal       = {Journal of Computer and System Sciences},
    Pages         = {153--173},
    Title         = {A Game of Prediction with Expert Advice},
    Volume        = {56},
    Year          = {1998},
}

@Article{Xiao-2010,
    Author        = {L. Xiao},
    Journal       = {Journal Machine Learing Research},
    Month         = {December},
    Pages         = {2543--2596},
    Publisher     = {JMLR.org},
    Title         = {Dual Averaging Methods for Regularized Stochastic Learning and Online Optimization},
    Volume        = {11},
    Year          = {2010},
}

@Article{de-Rooij-van-Erven-Grunwald-Koolen-2014,
    Author        = {S. de Rooij and T. van Erven and P. D. Gr{\"u}nwald and W. M. Koolen},
    Journal       = {Journal Machine Learing Research},
    Pages         = {1281--1316},
    Title         = {Follow the Leader If You Can, Hedge If You Must},
    Volume        = {15},
    Year          = {2014},
}

@InCollection{Juditsky-Nemirovski-2012,
    Author        = {Anatoli Juditsky and Arkadi Nemirovski},
    Booktitle     = {Optimization for machine learning},
    Editor        = {Suvrit Sra and Sebastian Nowozin and Stephen J. Wright},
    Pages         = {149--183},
    Publisher     = {MIT Press},
    Title         = {First-Order Methods for Nonsmooth Convex Large-Scale Optimization, {I}: General Purpose Methods},
    Year          = {2012},
}

@InProceedings{Bartlett-Hazan-Rakhlin-2008,
    Author        = {Peter L. Bartlett and Elad Hazan and Alexander Rakhlin},
    Booktitle     = {Advances in Neural Information Processing Systems 20},
    Editor        = {J. C. Platt and D. Koller and Y. Singer and S. T. Roweis},
    Pages         = {65--72},
    Publisher     = {Curran Associates, Inc.},
    Title         = {Adaptive Online Gradient Descent},
    Year          = {2008},
}

@InProceedings{Koolen-Warmuth-Kivinen-2010,
    Author        = {W. M. Koolen and M. K. Warmuth and J. Kivinen},
    Booktitle     = {Proceedings of COLT},
    Pages         = {93--105},
    Title         = {Hedging Structured Concepts},
    Year          = {2010},
}

@InProceedings{McMahan-Streeter-2010,
    Author        = {H. B. McMahan and J. M. Streeter},
    Booktitle     = {Proceedings of COLT},
    Pages         = {244--256},
    Title         = {Adaptive Bound Optimization for Online Convex Optimization},
    Year          = {2010},
}

@InProceedings{Orabona-Pal-2015,
    Author        = {Francesco Orabona and D\'avid P\'al},
    Booktitle     = {Proceedings of 26th International Conference on Algorithmic Learning Theory, ALT 2015, Banff, AB, Canada, October 4-6},
    Editor        = {Kamalika Chaudhuri and Claudio Gentile and Sandra Zilles},
    Pages         = {287--301},
    Title         = {Scale-Free Algorithms for Online Linear Optimization},
    Year          = {2015},
}

@InProceedings{Rakhlin-Sridharan-2013,
    Author        = {A. Rakhlin and K. Sridharan},
    Booktitle     = {Advances in Neural Information Processing Systems 26},
    Pages         = {3066--3074},
    Title         = {Optimization, Learning, and Games with Predictable Sequences},
    Year          = {2013},
}

@InProceedings{Ross-Mineiro-Langford-2013,
    Author        = {S. Ross and P. Mineiro and J. Langford},
    Booktitle     = {Proceedings of The Twenty-Ninth Conference on Uncertainty in Artificial Intelligence (UAI 2013)},
    Pages         = {537--545},
    Title         = {Normalized Online Learning},
    Year          = {2013},
}

@InProceedings{Srebro-Sridharan-Tewari-2011,
    Author        = {N. Srebro and K. Sridharan and A. Tewari},
    Booktitle     = {Advances in Neural Information Processing Systems},
    Pages         = {2645--2653},
    Title         = {On the Universality of Online Mirror Descent},
    Year          = {2011},
}

@InProceedings{Zinkevich-2003,
    Author        = {M. Zinkevich},
    Booktitle     = {Proceedings of ICML},
    Pages         = {928--936},
    Title         = {Online Convex Programming and Generalized Infinitesimal Gradient Ascent},
    Year          = {2003},
}

@InProceedings{van-Erven-Koolen-de-Rooij-Grunwald-2011,
    Author        = {T. van Erven and W. M. Koolen and S. de Rooij and P. Gr{\"u}nwald},
    Booktitle     = {Advances in Neural Information Processing Systems},
    Pages         = {1656--1664},
    Title         = {Adaptive Hedge},
    Year          = {2011},
}

@Misc{Rakhlin-2009,
    Author        = {Alexander Rakhlin},
    Institution   = {University of Pennsylvania},
    Title         = {Lecture Notes on Online Learning},
    Year          = {2009},
}

@PhDThesis{Shalev-Shwartz-2007,
    Author        = {S. Shalev-Shwartz},
    School        = {Hebrew University, Jerusalem},
    Title         = {Online Learning: Theory, Algorithms, and Applications},
    Year          = {2007},
}

@Unpublished{Kwon-Mertikopoulos-2014,
    Author        = {Joon Kwon and Panayotis Mertikopoulos},
    Note          = {arXiv:1401.6956},
    Title         = {A continuous-time approach to online optimization},
    Year          = {February 2014},
}

@Unpublished{McMahan-2014,
    Author        = {H. B. McMahan},
    Note          = {arXiv:1403.3465},
    Title         = {Analysis Techniques for Adaptive Online Learning},
    Year          = {2014},
}

@Unpublished{Streeter-McMahan-2010,
    Author        = {M. Streeter and H. B. McMahan},
    Note          = {arXiv:1002.4862},
    Title         = {Less Regret via Online Conditioning},
    Year          = {2010},
}

@Book{Cesa-Bianchi-Lugosi-2006,
    Author        = {N. Cesa-Bianchi and G. Lugosi},
    Publisher     = {Cambridge University Press Cambridge},
    Title         = {Prediction, Learning, and Games},
    Year          = {2006},
}

@Book{Nemirovski-Yudin-1983,
    Author        = {A. Nemirovski and D. B. Yudin},
    Publisher     = {Wiley},
    Title         = {Problem complexity and method efficiency in optimization.},
    Year          = {1983},
}

biblio.bib (diff)
@@ -209,6 +209,15 @@
     Year          = {2010},
 }
 
+@InProceedings{Orabona-Pal-2015,
+    Author        = {Francesco Orabona and D\'avid P\'al},
+    Booktitle     = {Proceedings of 26th International Conference on Algorithmic Learning Theory, ALT 2015, Banff, AB, Canada, October 4-6},
+    Editor        = {Kamalika Chaudhuri and Claudio Gentile and Sandra Zilles},
+    Pages         = {287--301},
+    Title         = {Scale-Free Algorithms for Online Linear Optimization},
+    Year          = {2015},
+}
+
 @InProceedings{Rakhlin-Sridharan-2013,
     Author        = {A. Rakhlin and K. Sridharan},
     Booktitle     = {Advances in Neural Information Processing Systems 26},
