revision/biblio.bib (before)
@Article{Auer-Cesa-Bianchi-Gentile-2002,
    Author        = {P. Auer and N. Cesa-Bianchi and C. Gentile},
    Journal       = {Journal of Computer and System Sciences},
    Number        = {1},
    Pages         = {48--75},
    Publisher     = {Elsevier},
    Title         = {Adaptive and Self-Confident On-line Learning Algorithms},
    Volume        = {64},
    Year          = {2002},
}

@Article{Beck-Teboulle-2003,
    Author        = {Amir Beck and Marc Teboulle},
    Journal       = {Operations Research Letters},
    Number        = {3},
    Pages         = {167--175},
    Publisher     = {Elsevier},
    Title         = {Mirror Descent and Nonlinear Projected Subgradient Methods for Convex optimization},
    Volume        = {31},
    Year          = {2003},
}

@Article{Bubeck-2015,
    Author        = {S\'ebastian Bubeck},
    Journal       = {Foundations and Trends in Machine Learning},
    Number        = {3--4},
    Pages         = {231--357},
    Publisher     = {Now Publishers},
    Title         = {Convex Optimization: Algorithms and Complexity},
    Volume        = {8},
    Year          = {2015},
}

@Article{Bubeck-Cesa-Bianchi-2012,
    Author        = {S\'ebastian Bubeck and Nicol\`o Cesa-Bianchi},
    Journal       = {Foundations and Trends in Machine Learning},
    Number        = {1},
    Pages         = {1--122},
    Publisher     = {Now Publishers},
    Title         = {Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems},
    Volume        = {5},
    Year          = {2012},
}

@Article{Cesa-Bianchi-Haussler-Helmbold-Schapire-Warmuth-1997,
    Author        = {N. Cesa-Bianchi and Y. Freund and D. Haussler and D. P. Helmbold and R. E. Schapire and M. K. Warmuth},
    Journal       = {Journal of the ACM},
    Number        = {3},
    Pages         = {427--485},
    Publisher     = {ACM},
    Title         = {How to Use Expert Advice},
    Volume        = {44},
    Year          = {1997},
}

@Article{Duchi-Hazan-Singer-2011,
    Author        = {J. Duchi and E. Hazan and Y. Singer},
    Journal       = {Journal of Machine Learing Research},
    Pages         = {2121--2159},
    Title         = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization},
    Volume        = {12},
    Year          = {2011},
}

@Article{Freund-Schapire-1997,
    Author        = {Yoav Freund and Robert E. Schapire},
    Journal       = {Journal of Computer and System Sciences},
    Number        = {1},
    Pages         = {119--139},
    Publisher     = {Elsevier},
    Title         = {A Decision-Theoretic Generalization of On-Line Learning and an Application to Boosting},
    Volume        = {55},
    Year          = {1997},
}

@Article{Freund-Schapire-1999,
    Author        = {Y. Freund and R. E. Schapire},
    Journal       = {Machine Learning},
    Number        = {3},
    Pages         = {277--296},
    Publisher     = {Springer},
    Title         = {Large Margin Classification Using the Perceptron Algorithm},
    Volume        = {37},
    Year          = {1999},
}

@Article{Helmbold-Warmuth-2009,
    Author        = {D. P. Helmbold and M. K. Warmuth},
    Journal       = {Journal of Machine Learing Research},
    Pages         = {1705--1736},
    Title         = {Learning Permutations with Exponential Weights},
    Volume        = {10},
    Year          = {2009},
}

@Article{Jaksch-Ortner-Auer-2010,
    Author        = {T. Jaksch and R. Ortner and P. Auer},
    Journal       = {Journal of Machine Learing Research},
    Pages         = {1563--1600},
    Title         = {Near-optimal Regret Bounds for Reinforcement Learning},
    Volume        = {11},
    Year          = {2010},
}

@Article{Kalai-Vempala-2005,
    Author        = {A. Kalai and S. Vempala},
    Journal       = {Journal of Computer and System Sciences},
    Number        = {3},
    Pages         = {291--307},
    Publisher     = {Elsevier},
    Title         = {Efficient Algorithms for Online Decision Problems},
    Volume        = {71},
    Year          = {2005},
}

@Article{Kivinen-Warmuth-1997,
    Author        = {Jyrki Kivinen and Manfred K. Warmuth},
    Journal       = {Information and Computation},
    Number        = {1},
    Pages         = {1--63},
    Publisher     = {Elsevier},
    Title         = {Exponentiated Gradient versus Gradient Descent for Linear Predictors},
    Volume        = {132},
    Year          = {1997},
}

@Article{Littlestone-Warmuth-1994,
    Author        = {N. Littlestone and M. K. Warmuth},
    Journal       = {Information and Computation},
    Number        = {2},
    Pages         = {212--261},
    Publisher     = {Elsevier},
    Title         = {The Weighted Majority Algorithm},
    Volume        = {108},
    Year          = {1994},
}

@Article{Nestorov-2009,
    Author        = {Yurii Nesterov},
    Journal       = {Mathematical programming},
    Note          = {Appeared early as CORE discussion paper 2005/67, Catholic University of Louvain, Center for Operations Research and Econometrics},
    Number        = {1},
    Pages         = {221--259},
    Publisher     = {Springer},
    Title         = {Primal-dual Subgradient Methods for Convex Problems},
    Volume        = {120},
    Year          = {2009},
}

@Article{Orabona-Crammer-Cesa-Bianchi-2014,
    Author        = {F. Orabona and K. Crammer and N. Cesa-Bianchi},
    Journal       = {Machine Learning},
    Pages         = {411--435},
    Publisher     = {Springer},
    Title         = {A Generalized Online Mirror Descent with Applications to Classification and Regression},
    Volume        = {99},
    Year          = {2014},
}

@Article{Rosenblatt-1958,
    Author        = {Frank Rosenblatt},
    Journal       = {Psychological Review},
    Number        = {6},
    Pages         = {386},
    Publisher     = {American Psychological Association},
    Title         = {The Perceptron: A Probabilistic Model for Information Storage and Organization in the Brain},
    Volume        = {65},
    Year          = {1958},
}

@Article{Shalev-Shwartz-2011,
    Author        = {S. Shalev-Shwartz},
    Journal       = {Foundations and Trends in Machine Learning},
    Number        = {2},
    Pages         = {107--194},
    Title         = {Online Learning and Online Convex Optimization},
    Volume        = {4},
    Year          = {2011},
}

@Article{Vovk-1998,
    Author        = {V. Vovk},
    Journal       = {Journal of Computer and System Sciences},
    Pages         = {153--173},
    Title         = {A Game of Prediction with Expert Advice},
    Volume        = {56},
    Year          = {1998},
}

@Article{Xiao-2010,
    Author        = {L. Xiao},
    Journal       = {Journal of Machine Learing Research},
    Month         = {December},
    Pages         = {2543--2596},
    Publisher     = {JMLR.org},
    Title         = {Dual Averaging Methods for Regularized Stochastic Learning and Online Optimization},
    Volume        = {11},
    Year          = {2010},
}

@Article{de-Rooij-van-Erven-Grunwald-Koolen-2014,
    Author        = {S. de Rooij and T. van Erven and P. D. Gr{\"u}nwald and W. M. Koolen},
    Journal       = {Journal of Machine Learing Research},
    Pages         = {1281--1316},
    Title         = {Follow the Leader If You Can, Hedge If You Must},
    Volume        = {15},
    Year          = {2014},
}

@InCollection{Juditsky-Nemirovski-2012,
    Author        = {Anatoli Juditsky and Arkadi Nemirovski},
    Booktitle     = {Optimization for machine learning},
    Editor        = {Suvrit Sra and Sebastian Nowozin and Stephen J. Wright},
    Pages         = {149--183},
    Publisher     = {MIT Press},
    Title         = {First-Order Methods for Nonsmooth Convex Large-Scale Optimization, {I}: General Purpose Methods},
    Year          = {2012},
}

@InProceedings{Abernethy-Bartlett-Rakhlin-Tewari-2008,
    Author        = {Jacob Abernethy and Peter L. Bartlett and Alexander Rakhlin and Ambuj Tewari},
    Booktitle     = {Proceedings of the 21st Annual Conference on Learning Theory (COLT), Helsinki, Finland, July 9-12},
    Editor        = {Rocco Servedio and Tong Zhang},
    Pages         = {415--423},
    Title         = {Optimal strategies and Minimax Lower Bounds for Online Convex Games},
    Year          = {2008},
}

@InProceedings{Abernethy-Hazan-Rakhlin-2008,
    Author        = {Jacob Abernethy and Elad Hazan and Alexander Rakhlin},
    Booktitle     = {Proceedings of the 21st Annual Conference on Learning Theory (COLT), Helsinki, Finland, July 9-12},
    Editor        = {Rocco Servedio and Tong Zhang},
    Pages         = {263--273},
    Title         = {Competing in the Dark: An Efficient Algorithm for Bandit Linear Optimization},
    Year          = {2008},
}

@InProceedings{Bartlett-Hazan-Rakhlin-2007,
    Author        = {Peter L. Bartlett and Elad Hazan and Alexander Rakhlin},
    Booktitle     = {Advances in Neural Information Processing Systems 20 (NIPS 2007)},
    Editor        = {J. C. Platt and D. Koller and Y. Singer and S. T. Roweis},
    Pages         = {65--72},
    Publisher     = {Curran Associates, Inc.},
    Title         = {Adaptive Online Gradient Descent},
    Year          = {2007},
}

@InProceedings{Duchi-Shalev-Shwartz-Singer-Tewari-2010,
    Author        = {John Duchi and Shai Shalev-Shwartz and Yoram Singer and Ambuj Tewari},
    Booktitle     = {Proceedings of the 23rd Annual Conference on Computational Learning Theory (COLT), Haifa, Israel, June 27-29, 2010},
    Editor        = {Adam Tauman Kalai and Mehryar Mohri},
    Pages         = {14--26},
    Title         = {Composite Objective Mirror Descent},
    Year          = {2010},
}

@InProceedings{Koolen-Warmuth-Kivinen-2010,
    Author        = {W. M. Koolen and M. K. Warmuth and J. Kivinen},
    Booktitle     = {Proceedings of the 23rd Annual Conference on Computational Learning Theory (COLT), Haifa, Israel, June 27-29, 2010},
    Pages         = {93--105},
    Title         = {Hedging Structured Concepts},
    Year          = {2010},
}

@InProceedings{McMahan-Abernethy-2013,
    Author        = {H. Brendan McMahan and Jacob Abernethy},
    Booktitle     = {Advances in Neural Information Processing Systems 26 (NIPS 2013)},
    Editor        = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
    Pages         = {2724--2732},
    Title         = {Minimax Optimal Algorithms for Unconstrained Linear Optimization},
    Year          = {2013},
}

@InProceedings{McMahan-Orabona-2014,
    Author        = {H. Brendan McMahan and Francesco Orabona},
    Booktitle     = {Proceedings of The 27th Conference on Learning Theory (COLT 2014)},
    Editor        = {Maria Florina Balcan and Csaba Szepesv\'ari},
    Pages         = {1020--1039},
    Title         = {Unconstrained Online Linear Learning in Hilbert Spaces: Minimax Algorithms and Normal Approximations},
    Volume        = {35},
    Year          = {2014},
}

@InProceedings{McMahan-Streeter-2010,
    Author        = {H. B. McMahan and J. M. Streeter},
    Booktitle     = {Proceedings of the 23rd Annual Conference on Computational Learning Theory (COLT), Haifa, Israel, June 27-29, 2010},
    Pages         = {244--256},
    Title         = {Adaptive Bound Optimization for Online Convex Optimization},
    Year          = {2010},
}

@InProceedings{McMahan-Streeter-2012,
    Author        = {H. Brendan Mcmahan and Matthew Streeter},
    Booktitle     = {Advances in neural information processing systems 25 (NIPS 2012)},
    Editor        = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
    Pages         = {2402--2410},
    Title         = {No-Regret Algorithms for Unconstrained Online Convex Optimization},
    Year          = {2012},
}

@InProceedings{Mcmahan-Holt-Sculley-2013,
    Author        = {H. Brendan McMahan and Gary Holt and D. Sculley and Michael Young and Dietmar Ebner and Julian Grady and Lan Nie and Todd Phillips and Eugene Davydov and Daniel Golovin and Sharat Chikkerur and Dan Liu and Martin Wattenberg and Arnar Mar Hrafnkelsson and Tom Boulos and Jeremy Kubica},
    Booktitle     = {Proceedings of the 19th International Conference on Knowledge Discovery and Data Mining (KDD 2013), August 11-14, Chicago, Illinois, USA},
    Organization  = {ACM},
    Pages         = {1222--1230},
    Title         = {Ad Click Prediction: a View from the Trenches},
    Year          = {2013},
}

@InProceedings{Orabona-2013,
    Author        = {Francesco Orabona},
    Booktitle     = {Advances in Neural Information Processing Systems 26 (NIPS 2013)},
    Editor        = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
    Pages         = {1806--1814},
    Title         = {Dimension-Free Exponentiated Gradient},
    Year          = {2013},
}

@InProceedings{Orabona-2014,
    Author        = {Francesco Orabona},
    Booktitle     = {Advances in Neural Information Processing Systems 27 (NIPS 2014)},
    Editor        = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
    Pages         = {1116--1124},
    Title         = {Simultaneous Model Selection and Optimization Through Parameter-Free Stochastic Learning},
    Year          = {2014},
}

@InProceedings{Orabona-Pal-2015,
    Author        = {Francesco Orabona and D\'avid P\'al},
    Booktitle     = {Proceedings of 26th International Conference on Algorithmic Learning Theory, ALT 2015, Banff, AB, Canada, October 4-6},
    Editor        = {Kamalika Chaudhuri and Claudio Gentile and Sandra Zilles},
    Pages         = {287--301},
    Title         = {Scale-Free Algorithms for Online Linear Optimization},
    Year          = {2015},
}

@InProceedings{Rakhlin-Sridharan-2013,
    Author        = {A. Rakhlin and K. Sridharan},
    Booktitle     = {Advances in Neural Information Processing Systems 26 (NIPS 2013)},
    Editor        = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
    Pages         = {3066--3074},
    Title         = {Optimization, Learning, and Games with Predictable Sequences},
    Year          = {2013},
}

@InProceedings{Ross-Mineiro-Langford-2013,
    Author        = {S. Ross and P. Mineiro and J. Langford},
    Booktitle     = {Proceedings of The Twenty-Ninth Conference on Uncertainty in Artificial Intelligence (UAI 2013)},
    Pages         = {537--545},
    Title         = {Normalized Online Learning},
    Year          = {2013},
}

@InProceedings{Srebro-Sridharan-Tewari-2011,
    Author        = {N. Srebro and K. Sridharan and A. Tewari},
    Booktitle     = {Advances in Neural Information Processing Systems 24 (NIPS 2011)},
    Editor        = {J. Shawe-Taylor and R. S. Zemel and P. L. Bartlett and F. Pereira and K. Q. Weinberger},
    Pages         = {2645--2653},
    Title         = {On the Universality of Online Mirror Descent},
    Year          = {2011},
}

@InProceedings{Zinkevich-2003,
    Author        = {M. Zinkevich},
    Booktitle     = {Proceedings of 20th International Conference On Machine Learning (ICML 2003), Washington, DC, USA, August 21-24},
    Editor        = {Tom Fawcett and Nina Mishra},
    Pages         = {928--936},
    Publisher     = {AAAI Press},
    Title         = {Online Convex Programming and Generalized Infinitesimal Gradient Ascent},
    Year          = {2003},
}

@InProceedings{van-Erven-Koolen-de-Rooij-Grunwald-2011,
    Author        = {T. van Erven and W. M. Koolen and S. de Rooij and P. Gr{\"u}nwald},
    Booktitle     = {Advances in Neural Information Processing Systems 24 (NIPS 2011)},
    Editor        = {J. Shawe-Taylor and R. S. Zemel and P. L. Bartlett and F. Pereira and K. Q. Weinberger},
    Pages         = {1656--1664},
    Title         = {Adaptive Hedge},
    Year          = {2011},
}

@Misc{Rakhlin-Sridharan-2009,
    Author        = {Alexander Rakhlin and Karthik Sridharan},
    Note          = {Available from: \url{http://www-stat.wharton.upenn.edu/~rakhlin/courses/stat991/papers/lecture_notes.pdf}},
    Title         = {Lecture Notes on Online Learning},
    Year          = {2009},
}

@PhDThesis{Shalev-Shwartz-2007,
    Author        = {Shai Shalev-Shwartz},
    School        = {Hebrew University, Jerusalem},
    Title         = {Online Learning: Theory, Algorithms, and Applications},
    Year          = {2007},
}

@Unpublished{Kwon-Mertikopoulos-2014,
    Author        = {Joon Kwon and Panayotis Mertikopoulos},
    Note          = {arXiv:1401.6956},
    Title         = {A Continuous-Time Approach to Online Optimization},
    Year          = {February 2014},
}

@Unpublished{McMahan-2014,
    Author        = {H. B. McMahan},
    Note          = {arXiv:1403.3465},
    Title         = {Analysis Techniques for Adaptive Online Learning},
    Year          = {2014},
}

@Unpublished{Streeter-McMahan-2010,
    Author        = {M. Streeter and H. B. McMahan},
    Note          = {arXiv:1002.4862},
    Title         = {Less Regret via Online Conditioning},
    Year          = {2010},
}

@Book{Cesa-Bianchi-Lugosi-2006,
    Author        = {N. Cesa-Bianchi and G. Lugosi},
    Publisher     = {Cambridge University Press Cambridge},
    Title         = {Prediction, Learning, and Games},
    Year          = {2006},
}

@Book{Nemirovski-Yudin-1983,
    Author        = {A. Nemirovski and D. B. Yudin},
    Publisher     = {Wiley},
    Title         = {Problem Complexity and Method Efficiency in Optimization},
    Year          = {1983},
}

revision/biblio.bib (after)
@Article{Auer-Cesa-Bianchi-Gentile-2002,
    Author        = {P. Auer and N. Cesa-Bianchi and C. Gentile},
    Journal       = {Journal of Computer and System Sciences},
    Number        = {1},
    Pages         = {48--75},
    Publisher     = {Elsevier},
    Title         = {Adaptive and Self-Confident On-line Learning Algorithms},
    Volume        = {64},
    Year          = {2002},
}

@Article{Beck-Teboulle-2003,
    Author        = {Amir Beck and Marc Teboulle},
    Journal       = {Operations Research Letters},
    Number        = {3},
    Pages         = {167--175},
    Publisher     = {Elsevier},
    Title         = {Mirror Descent and Nonlinear Projected Subgradient Methods for Convex optimization},
    Volume        = {31},
    Year          = {2003},
}

@Article{Bubeck-2015,
    Author        = {S\'ebastian Bubeck},
    Journal       = {Foundations and Trends in Machine Learning},
    Number        = {3--4},
    Pages         = {231--357},
    Publisher     = {Now Publishers},
    Title         = {Convex Optimization: Algorithms and Complexity},
    Volume        = {8},
    Year          = {2015},
}

@Article{Bubeck-Cesa-Bianchi-2012,
    Author        = {S\'ebastian Bubeck and Nicol\`o Cesa-Bianchi},
    Journal       = {Foundations and Trends in Machine Learning},
    Number        = {1},
    Pages         = {1--122},
    Publisher     = {Now Publishers},
    Title         = {Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit Problems},
    Volume        = {5},
    Year          = {2012},
}

@Article{Cesa-Bianchi-Haussler-Helmbold-Schapire-Warmuth-1997,
    Author        = {N. Cesa-Bianchi and Y. Freund and D. Haussler and D. P. Helmbold and R. E. Schapire and M. K. Warmuth},
    Journal       = {Journal of the ACM},
    Number        = {3},
    Pages         = {427--485},
    Publisher     = {ACM},
    Title         = {How to Use Expert Advice},
    Volume        = {44},
    Year          = {1997},
}

@Article{Duchi-Hazan-Singer-2011,
    Author        = {J. Duchi and E. Hazan and Y. Singer},
    Journal       = {Journal of Machine Learing Research},
    Pages         = {2121--2159},
    Title         = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization},
    Volume        = {12},
    Year          = {2011},
}

@Article{Freund-Schapire-1997,
    Author        = {Yoav Freund and Robert E. Schapire},
    Journal       = {Journal of Computer and System Sciences},
    Number        = {1},
    Pages         = {119--139},
    Publisher     = {Elsevier},
    Title         = {A Decision-Theoretic Generalization of On-Line Learning and an Application to Boosting},
    Volume        = {55},
    Year          = {1997},
}

@Article{Freund-Schapire-1999,
    Author        = {Y. Freund and R. E. Schapire},
    Journal       = {Machine Learning},
    Number        = {3},
    Pages         = {277--296},
    Publisher     = {Springer},
    Title         = {Large Margin Classification Using the Perceptron Algorithm},
    Volume        = {37},
    Year          = {1999},
}

@Article{Helmbold-Warmuth-2009,
    Author        = {D. P. Helmbold and M. K. Warmuth},
    Journal       = {Journal of Machine Learing Research},
    Pages         = {1705--1736},
    Title         = {Learning Permutations with Exponential Weights},
    Volume        = {10},
    Year          = {2009},
}

@Article{Jaksch-Ortner-Auer-2010,
    Author        = {T. Jaksch and R. Ortner and P. Auer},
    Journal       = {Journal of Machine Learing Research},
    Pages         = {1563--1600},
    Title         = {Near-optimal Regret Bounds for Reinforcement Learning},
    Volume        = {11},
    Year          = {2010},
}

@Article{Kalai-Vempala-2005,
    Author        = {A. Kalai and S. Vempala},
    Journal       = {Journal of Computer and System Sciences},
    Number        = {3},
    Pages         = {291--307},
    Publisher     = {Elsevier},
    Title         = {Efficient Algorithms for Online Decision Problems},
    Volume        = {71},
    Year          = {2005},
}

@Article{Kivinen-Warmuth-1997,
    Author        = {Jyrki Kivinen and Manfred K. Warmuth},
    Journal       = {Information and Computation},
    Number        = {1},
    Pages         = {1--63},
    Publisher     = {Elsevier},
    Title         = {Exponentiated Gradient versus Gradient Descent for Linear Predictors},
    Volume        = {132},
    Year          = {1997},
}

@Article{Littlestone-Warmuth-1994,
    Author        = {N. Littlestone and M. K. Warmuth},
    Journal       = {Information and Computation},
    Number        = {2},
    Pages         = {212--261},
    Publisher     = {Elsevier},
    Title         = {The Weighted Majority Algorithm},
    Volume        = {108},
    Year          = {1994},
}

@Article{Nestorov-2009,
    Author        = {Yurii Nesterov},
    Journal       = {Mathematical programming},
    Note          = {Appeared early as CORE discussion paper 2005/67, Catholic University of Louvain, Center for Operations Research and Econometrics},
    Number        = {1},
    Pages         = {221--259},
    Publisher     = {Springer},
    Title         = {Primal-dual Subgradient Methods for Convex Problems},
    Volume        = {120},
    Year          = {2009},
}

@Article{Orabona-Crammer-Cesa-Bianchi-2014,
    Author        = {F. Orabona and K. Crammer and N. Cesa-Bianchi},
    Journal       = {Machine Learning},
    Pages         = {411--435},
    Publisher     = {Springer},
    Title         = {A Generalized Online Mirror Descent with Applications to Classification and Regression},
    Volume        = {99},
    Year          = {2014},
}

@Article{Rosenblatt-1958,
    Author        = {Frank Rosenblatt},
    Journal       = {Psychological Review},
    Number        = {6},
    Pages         = {386},
    Publisher     = {American Psychological Association},
    Title         = {The Perceptron: A Probabilistic Model for Information Storage and Organization in the Brain},
    Volume        = {65},
    Year          = {1958},
}

@Article{Shalev-Shwartz-2011,
    Author        = {S. Shalev-Shwartz},
    Journal       = {Foundations and Trends in Machine Learning},
    Number        = {2},
    Pages         = {107--194},
    Title         = {Online Learning and Online Convex Optimization},
    Volume        = {4},
    Year          = {2011},
}

@Article{Vovk-1998,
    Author        = {V. Vovk},
    Journal       = {Journal of Computer and System Sciences},
    Pages         = {153--173},
    Title         = {A Game of Prediction with Expert Advice},
    Volume        = {56},
    Year          = {1998},
}

@Article{Xiao-2010,
    Author        = {L. Xiao},
    Journal       = {Journal of Machine Learing Research},
    Month         = {December},
    Pages         = {2543--2596},
    Publisher     = {JMLR.org},
    Title         = {Dual Averaging Methods for Regularized Stochastic Learning and Online Optimization},
    Volume        = {11},
    Year          = {2010},
}

@Article{de-Rooij-van-Erven-Grunwald-Koolen-2014,
    Author        = {S. de Rooij and T. van Erven and P. D. Gr{\"u}nwald and W. M. Koolen},
    Journal       = {Journal of Machine Learing Research},
    Pages         = {1281--1316},
    Title         = {Follow the Leader If You Can, Hedge If You Must},
    Volume        = {15},
    Year          = {2014},
}

@InCollection{Juditsky-Nemirovski-2012,
    Author        = {Anatoli Juditsky and Arkadi Nemirovski},
    Booktitle     = {Optimization for machine learning},
    Editor        = {Suvrit Sra and Sebastian Nowozin and Stephen J. Wright},
    Pages         = {149--183},
    Publisher     = {MIT Press},
    Title         = {First-Order Methods for Nonsmooth Convex Large-Scale Optimization, {I}: General Purpose Methods},
    Year          = {2012},
}

@InProceedings{Abernethy-Bartlett-Rakhlin-Tewari-2008,
    Author        = {Jacob Abernethy and Peter L. Bartlett and Alexander Rakhlin and Ambuj Tewari},
    Booktitle     = {Proceedings of the 21st Annual Conference on Learning Theory (COLT), Helsinki, Finland, July 9-12},
    Editor        = {Rocco Servedio and Tong Zhang},
    Pages         = {415--423},
    Title         = {Optimal strategies and Minimax Lower Bounds for Online Convex Games},
    Year          = {2008},
}

@InProceedings{Abernethy-Hazan-Rakhlin-2008,
    Author        = {Jacob Abernethy and Elad Hazan and Alexander Rakhlin},
    Booktitle     = {Proceedings of the 21st Annual Conference on Learning Theory (COLT), Helsinki, Finland, July 9-12},
    Editor        = {Rocco Servedio and Tong Zhang},
    Pages         = {263--273},
    Title         = {Competing in the Dark: An Efficient Algorithm for Bandit Linear Optimization},
    Year          = {2008},
}

@InProceedings{Bartlett-Hazan-Rakhlin-2007,
    Author        = {Peter L. Bartlett and Elad Hazan and Alexander Rakhlin},
    Booktitle     = {Advances in Neural Information Processing Systems 20 (NIPS 2007)},
    Editor        = {J. C. Platt and D. Koller and Y. Singer and S. T. Roweis},
    Pages         = {65--72},
    Publisher     = {Curran Associates, Inc.},
    Title         = {Adaptive Online Gradient Descent},
    Year          = {2007},
}

@InProceedings{Cutkosky-Boahen-2016,
    Author        = {Ashok Cutkosky and Kwabena Boahen},
    Booktitle     = {Advances in Neural Information Processing Systems 29 (NIPS 2016)},
    Editor        = {Ulrike von Luxburg and Isabelle Guyon},
    Pages         = {to appear},
    Publisher     = {Curran Associates, Inc.},
    Title         = {Online Convex Optimization with Unconstrained Domains and Losses},
    Year          = {2016},
}

@InProceedings{Duchi-Shalev-Shwartz-Singer-Tewari-2010,
    Author        = {John Duchi and Shai Shalev-Shwartz and Yoram Singer and Ambuj Tewari},
    Booktitle     = {Proceedings of the 23rd Annual Conference on Computational Learning Theory (COLT), Haifa, Israel, June 27-29, 2010},
    Editor        = {Adam Tauman Kalai and Mehryar Mohri},
    Pages         = {14--26},
    Title         = {Composite Objective Mirror Descent},
    Year          = {2010},
}

@InProceedings{Koolen-Warmuth-Kivinen-2010,
    Author        = {W. M. Koolen and M. K. Warmuth and J. Kivinen},
    Booktitle     = {Proceedings of the 23rd Annual Conference on Computational Learning Theory (COLT), Haifa, Israel, June 27-29, 2010},
    Pages         = {93--105},
    Title         = {Hedging Structured Concepts},
    Year          = {2010},
}

@InProceedings{McMahan-Abernethy-2013,
    Author        = {H. Brendan McMahan and Jacob Abernethy},
    Booktitle     = {Advances in Neural Information Processing Systems 26 (NIPS 2013)},
    Editor        = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
    Pages         = {2724--2732},
    Title         = {Minimax Optimal Algorithms for Unconstrained Linear Optimization},
    Year          = {2013},
}

@InProceedings{McMahan-Orabona-2014,
    Author        = {H. Brendan McMahan and Francesco Orabona},
    Booktitle     = {Proceedings of The 27th Conference on Learning Theory (COLT 2014)},
    Editor        = {Maria Florina Balcan and Csaba Szepesv\'ari},
    Pages         = {1020--1039},
    Title         = {Unconstrained Online Linear Learning in Hilbert Spaces: Minimax Algorithms and Normal Approximations},
    Volume        = {35},
    Year          = {2014},
}

@InProceedings{McMahan-Streeter-2010,
    Author        = {H. B. McMahan and J. M. Streeter},
    Booktitle     = {Proceedings of the 23rd Annual Conference on Computational Learning Theory (COLT), Haifa, Israel, June 27-29, 2010},
    Pages         = {244--256},
    Title         = {Adaptive Bound Optimization for Online Convex Optimization},
    Year          = {2010},
}

@InProceedings{McMahan-Streeter-2012,
    Author        = {H. Brendan Mcmahan and Matthew Streeter},
    Booktitle     = {Advances in neural information processing systems 25 (NIPS 2012)},
    Editor        = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
    Pages         = {2402--2410},
    Title         = {No-Regret Algorithms for Unconstrained Online Convex Optimization},
    Year          = {2012},
}

@InProceedings{Mcmahan-Holt-Sculley-2013,
    Author        = {H. Brendan McMahan and Gary Holt and D. Sculley and Michael Young and Dietmar Ebner and Julian Grady and Lan Nie and Todd Phillips and Eugene Davydov and Daniel Golovin and Sharat Chikkerur and Dan Liu and Martin Wattenberg and Arnar Mar Hrafnkelsson and Tom Boulos and Jeremy Kubica},
    Booktitle     = {Proceedings of the 19th International Conference on Knowledge Discovery and Data Mining (KDD 2013), August 11-14, Chicago, Illinois, USA},
    Organization  = {ACM},
    Pages         = {1222--1230},
    Title         = {Ad Click Prediction: a View from the Trenches},
    Year          = {2013},
}

@InProceedings{Orabona-2013,
    Author        = {Francesco Orabona},
    Booktitle     = {Advances in Neural Information Processing Systems 26 (NIPS 2013)},
    Editor        = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
    Pages         = {1806--1814},
    Title         = {Dimension-Free Exponentiated Gradient},
    Year          = {2013},
}

@InProceedings{Orabona-2014,
    Author        = {Francesco Orabona},
    Booktitle     = {Advances in Neural Information Processing Systems 27 (NIPS 2014)},
    Editor        = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
    Pages         = {1116--1124},
    Title         = {Simultaneous Model Selection and Optimization Through Parameter-Free Stochastic Learning},
    Year          = {2014},
}

@InProceedings{Orabona-Pal-2015,
    Author        = {Francesco Orabona and D\'avid P\'al},
    Booktitle     = {Proceedings of 26th International Conference on Algorithmic Learning Theory, ALT 2015, Banff, AB, Canada, October 4-6},
    Editor        = {Kamalika Chaudhuri and Claudio Gentile and Sandra Zilles},
    Pages         = {287--301},
    Title         = {Scale-Free Algorithms for Online Linear Optimization},
    Year          = {2015},
}

@InProceedings{Orabona-Pal-2016,
    Author        = {Francesco Orabona and David P\'al},
    Booktitle     = {Advances in Neural Information Processing Systems 29 (NIPS 2016)},
    Editor        = {Ulrike von Luxburg and Isabelle Guyon},
    Pages         = {to appear},
    Publisher     = {Curran Associates, Inc.},
    Title         = {Coin Betting and Parameter-Free Online Learning},
    Year          = {2016},
}

@InProceedings{Rakhlin-Sridharan-2013,
    Author        = {A. Rakhlin and K. Sridharan},
    Booktitle     = {Advances in Neural Information Processing Systems 26 (NIPS 2013)},
    Editor        = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
    Pages         = {3066--3074},
    Title         = {Optimization, Learning, and Games with Predictable Sequences},
    Year          = {2013},
}

@InProceedings{Ross-Mineiro-Langford-2013,
    Author        = {S. Ross and P. Mineiro and J. Langford},
    Booktitle     = {Proceedings of The Twenty-Ninth Conference on Uncertainty in Artificial Intelligence (UAI 2013)},
    Pages         = {537--545},
    Title         = {Normalized Online Learning},
    Year          = {2013},
}

@InProceedings{Srebro-Sridharan-Tewari-2011,
    Author        = {N. Srebro and K. Sridharan and A. Tewari},
    Booktitle     = {Advances in Neural Information Processing Systems 24 (NIPS 2011)},
    Editor        = {J. Shawe-Taylor and R. S. Zemel and P. L. Bartlett and F. Pereira and K. Q. Weinberger},
    Pages         = {2645--2653},
    Title         = {On the Universality of Online Mirror Descent},
    Year          = {2011},
}

@InProceedings{Zinkevich-2003,
    Author        = {M. Zinkevich},
    Booktitle     = {Proceedings of 20th International Conference On Machine Learning (ICML 2003), Washington, DC, USA, August 21-24},
    Editor        = {Tom Fawcett and Nina Mishra},
    Pages         = {928--936},
    Publisher     = {AAAI Press},
    Title         = {Online Convex Programming and Generalized Infinitesimal Gradient Ascent},
    Year          = {2003},
}

@InProceedings{van-Erven-Koolen-de-Rooij-Grunwald-2011,
    Author        = {T. van Erven and W. M. Koolen and S. de Rooij and P. Gr{\"u}nwald},
    Booktitle     = {Advances in Neural Information Processing Systems 24 (NIPS 2011)},
    Editor        = {J. Shawe-Taylor and R. S. Zemel and P. L. Bartlett and F. Pereira and K. Q. Weinberger},
    Pages         = {1656--1664},
    Title         = {Adaptive Hedge},
    Year          = {2011},
}

@Misc{Rakhlin-Sridharan-2009,
    Author        = {Alexander Rakhlin and Karthik Sridharan},
    Note          = {Available from: \url{http://www-stat.wharton.upenn.edu/~rakhlin/courses/stat991/papers/lecture_notes.pdf}},
    Title         = {Lecture Notes on Online Learning},
    Year          = {2009},
}

@PhDThesis{Shalev-Shwartz-2007,
    Author        = {Shai Shalev-Shwartz},
    School        = {Hebrew University, Jerusalem},
    Title         = {Online Learning: Theory, Algorithms, and Applications},
    Year          = {2007},
}

@Unpublished{Kwon-Mertikopoulos-2014,
    Author        = {Joon Kwon and Panayotis Mertikopoulos},
    Note          = {arXiv:1401.6956},
    Title         = {A Continuous-Time Approach to Online Optimization},
    Year          = {February 2014},
}

@Unpublished{McMahan-2014,
    Author        = {H. B. McMahan},
    Note          = {arXiv:1403.3465},
    Title         = {Analysis Techniques for Adaptive Online Learning},
    Year          = {2014},
}

@Unpublished{Streeter-McMahan-2010,
    Author        = {M. Streeter and H. B. McMahan},
    Note          = {arXiv:1002.4862},
    Title         = {Less Regret via Online Conditioning},
    Year          = {2010},
}

@Book{Cesa-Bianchi-Lugosi-2006,
    Author        = {N. Cesa-Bianchi and G. Lugosi},
    Publisher     = {Cambridge University Press Cambridge},
    Title         = {Prediction, Learning, and Games},
    Year          = {2006},
}

@Book{Nemirovski-Yudin-1983,
    Author        = {A. Nemirovski and D. B. Yudin},
    Publisher     = {Wiley},
    Title         = {Problem Complexity and Method Efficiency in Optimization},
    Year          = {1983},
}

revision/biblio.bib (diff)
@@ -245,6 +245,16 @@
     Year          = {2007},
 }
 
+@InProceedings{Cutkosky-Boahen-2016,
+    Author        = {Ashok Cutkosky and Kwabena Boahen},
+    Booktitle     = {Advances in Neural Information Processing Systems 29 (NIPS 2016)},
+    Editor        = {Ulrike von Luxburg and Isabelle Guyon},
+    Pages         = {to appear},
+    Publisher     = {Curran Associates, Inc.},
+    Title         = {Online Convex Optimization with Unconstrained Domains and Losses},
+    Year          = {2016},
+}
+
 @InProceedings{Duchi-Shalev-Shwartz-Singer-Tewari-2010,
     Author        = {John Duchi and Shai Shalev-Shwartz and Yoram Singer and Ambuj Tewari},
     Booktitle     = {Proceedings of the 23rd Annual Conference on Computational Learning Theory (COLT), Haifa, Israel, June 27-29, 2010},
@@ -332,6 +342,16 @@
     Pages         = {287--301},
     Title         = {Scale-Free Algorithms for Online Linear Optimization},
     Year          = {2015},
+}
+
+@InProceedings{Orabona-Pal-2016,
+    Author        = {Francesco Orabona and David P\'al},
+    Booktitle     = {Advances in Neural Information Processing Systems 29 (NIPS 2016)},
+    Editor        = {Ulrike von Luxburg and Isabelle Guyon},
+    Pages         = {to appear},
+    Publisher     = {Curran Associates, Inc.},
+    Title         = {Coin Betting and Parameter-Free Online Learning},
+    Year          = {2016},
 }
 
 @InProceedings{Rakhlin-Sridharan-2013,
@@ -427,4 +447,3 @@
     Title         = {Problem Complexity and Method Efficiency in Optimization},
     Year          = {1983},
 }
-
